# SecurityWebApi

./: .gitignore  README.md
src/OpenApiScraper/: OpenApiScraper.sln
src/OpenApiScraper/OpenApiScraper/: Program.cs
src/OpenApiScrapper/: OpenApiScrapper.sln
src/OpenApiScrapper/OpenApiScrapper/: OpenApiScrapper.csproj  Program.cs
src/PermissionHandler/: PermissionHandler.sln
src/PermissionHandler/Domain/: ApplicationDbContext .cs  ServiceRegistration.cs
src/PermissionHandler/Domain/Mappings/: BaseMapping.cs
src/PermissionHandler/Domain/Models/: Action.cs  BaseModel.cs  Controller.cs  Property.cs  Server.cs
src/PermissionHandler/Migrations/: Migrations.csproj
src/PermissionHandler/Migrations/Migrations/: 20220209200709_Init.Designer.cs  20220209200709_Init.cs  ApplicationDbContextModelSnapshot.cs
src/PermissionHandler/PermissionHandler/: PermissionHandler.csproj  PermissionHandler.xml  Program.cs  Startup.cs  appsettings.json
src/PermissionHandler/PermissionHandler/Controllers/: PermissionsController.cs
src/PermissionHandler/PermissionHandler/Properties/: launchSettings.json
src/PermissionHandler/PermissionHandler/Services/: IPermissionHandlerService.cs  PermissionHandlerService.cs
src/SecurityWebApi/: Example of the results.json  SecurityWebApi.sln
src/SecurityWebApi/SecurityWebApi/: Program.cs  SecurityWebApi.csproj  Startup.cs
src/SecurityWebApi/SecurityWebApi/Controllers/: ApplesController.cs  BananasController.cs  CalculateController.cs  ChecksController.cs  TestThreeController.cs  TestTwoController.cs
(+13 files in other folders)
